# cowin_slot_tracker_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/samyak/cowin_tracker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samyak/retrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak/cowin_tracker/: Constants.kt  MainActivity.java  MyFirebaseMessagingService.java  PincodeData.java  PincodeDataAdapter.java
app/src/main/java/com/samyak/cowin_tracker/cloudmessaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/samyak/cowin_tracker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/samyak/cowin_tracker/domain/model/: Center.kt  Pincode.kt  UserPincodes.kt
app/src/main/java/com/samyak/cowin_tracker/domain/util/: DomainMapper.kt
app/src/main/java/com/samyak/cowin_tracker/network/: CenterService.kt
app/src/main/java/com/samyak/cowin_tracker/network/model/: CenterDto.kt  CenterDtoMapper.kt  PincodeDtoMapper.kt
app/src/main/java/com/samyak/cowin_tracker/network/responses/: CenterSearchResponse.kt
app/src/main/java/com/samyak/cowin_tracker/presentation/components/: CenterCard.kt  PincodeCard.kt  SessionCard.kt
app/src/main/java/com/samyak/cowin_tracker/presentation/ui/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samyak/cowin_tracker/presentation/util/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/samyak/cowin_tracker/repository/: CenterRepository.kt  CenterRepositoryImpl.kt
app/src/main/java/com/samyak/cowin_tracker/repository/searchRepository/: CenterRepository.kt  CenterRepositoryImpl.kt
app/src/main/java/com/samyak/cowin_tracker/repository/trackRepository/: PincodeRepository.kt  PincodeRepository_Impl.kt
app/src/main/java/com/samyak/retrofitapp/: Constants.kt
app/src/main/java/com/samyak/retrofitapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/samyak/retrofitapp/domain/model/: Center.kt
app/src/main/java/com/samyak/retrofitapp/domain/util/: DomainMapper.kt
app/src/main/java/com/samyak/retrofitapp/network/: CenterService.kt
app/src/main/java/com/samyak/retrofitapp/network/model/: CenterDto.kt  CenterDtoMapper.kt
app/src/main/java/com/samyak/retrofitapp/network/responses/: CenterSearchResponse.kt
app/src/main/java/com/samyak/retrofitapp/presentation/components/: CenterCard.kt  SessionCard.kt
app/src/main/java/com/samyak/retrofitapp/presentation/ui/: BaseApplication.kt  (+1 more)
app/src/main/java/com/samyak/retrofitapp/repository/: CenterRepository.kt  CenterRepositoryImpl.kt  CenterRepository_Impl.kt
app/src/main/res/drawable/: add_pincode_button_drawable.xml  close_popup.xml  ic_launcher_foreground.xml  list_item_drawable.xml  my_floating_button.xml  pincode_input.xml  pop_up_drawable.xml  slot_circle.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  notification_popup.xml  pincode_pop_up.xml  remove_pincode_popup.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samyak/cowin_tracker/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/samyak/retrofitapp/: ExampleUnitTest.kt
(+13 files in other folders)
