<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/centerListFragment">

    <action
        android:id="@+id/search"
        app:destination="@+id/centerListFragment" />

    <action
        android:id="@+id/track"
        app:destination="@+id/pincodeListFragment" />

    <fragment
        android:id="@+id/centerListFragment"
        android:name="com.samyak.cowin_tracker.presentation.ui.center_list.CenterListFragment"
        android:label="CenterListFragment">
        <action
            android:id="@+id/viewCenter"
            app:destination="@id/centerFragment" />
    </fragment>

    <fragment
        android:id="@+id/centerFragment"
        android:name="com.samyak.cowin_tracker.presentation.ui.center.CenterFragment"
        android:label="CenterFragment" />
    <fragment
        android:id="@+id/pincodeListFragment"
        android:name="com.samyak.cowin_tracker.presentation.ui.pincode_list.PincodeListFragment"
        android:label="PincodeListFragment">
        <action
            android:id="@+id/addPincode"
            app:destination="@id/addPincodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPincodeFragment"
        android:name="com.samyak.cowin_tracker.presentation.ui.add_pincode.AddPincodeFragment"
        android:label="AddPincodeFragment" >
        <action
            android:id="@+id/viewAllPincodes"
            app:destination="@id/pincodeListFragment" />
    </fragment>
</navigation>