<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.3"
        android:background="@android:color/black" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/pop_up_drawable"
        android:padding="18dp">

        <ImageButton
            android:id="@+id/closeNotificationPopupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:src="@drawable/close_popup"
            android:visibility="visible" />

        <TextView
            android:id="@+id/alertHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="Alert!"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_tracking_slot_text"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/alertHeading"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/slot_circle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notification_pincode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alertHeading"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/notification_tracking_slot_text"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <LinearLayout
            android:id="@+id/status_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_tracking_slot_text"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_avaibility_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot Available"
                android:textColor="#00944D"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_available_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_linear_layout"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Date: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/on_date_available_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/available_slot_type_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_available_linear_layout"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Slot Type: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/slot_type_available_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/book_slot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/available_slot_type_linear_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/add_pincode_button_drawable"
            android:text="Book Slot Now"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>